<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pyramid Hoops | Path to Success</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #fff;
      color: #1a1a1a;
    }
    header {
      background-color: #d4af37;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      font-family: 'Anton', sans-serif;
      font-size: 2rem;
      margin: 0;
      color: #000;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    .hero {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      background: url('pyramid_hoops_logo.png') no-repeat center center/cover;
      color: #f9f6f1;
      background-color: #111;
      background-blend-mode: multiply;
    }
    .hero h2 {
      font-family: 'Anton', sans-serif;
      font-size: 4rem;
      margin: 0.5rem 0;
    }
    .hero p {
      font-size: 1.5rem;
      max-width: 600px;
      margin: 0 auto;
    }
    .section {
      padding: 4rem 2rem;
      background-color: #f4f4f4;
      text-align: center;
    }
    .section h2 {
      font-size: 2.5rem;
      color: #d4af37;
    }
    .section p, .section ul {
      max-width: 800px;
      margin: 1rem auto;
      font-size: 1.25rem;
      color: #333;
      line-height: 1.6;
    }
    .pyramid-image, .dynamic-photo {
      width: 100%;
      max-width: 900px;
      margin: 2rem auto;
      display: block;
      border: 3px solid #d4af37;
      border-radius: 10px;
    }
    .cta {
      text-align: center;
      background-color: #d4af37;
      color: #000;
      padding: 3rem 2rem;
    }
    .cta h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .cta button {
      padding: 1rem 2rem;
      font-size: 1rem;
      font-weight: bold;
      background-color: #000;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 8px;
      transition: background 0.3s ease;
    }
    .cta button:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pyramid Hoops</h1>
    <nav>
      <a href="#mission">Mission</a>
      <a href="#pyramid">Pyramid</a>
      <a href="#coaches">Coaches</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#register">Register</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Pyramid Hoops</h2>
    <p>Building confident players and even better people—brick by brick.</p>
  </section>

  <section id="mission" class="section">
    <h2>Our Mission</h2>
    <p>
      Pyramid Hoops empowers young athletes to climb their personal pyramid of success—brick by brick. From fundamentals to leadership, our academy builds confident players and even better people through hard work, accountability, and unity.
    </p>
    <img class="dynamic-photo" src="badge_logo.png" alt="Pyramid Hoops Badge" />
  </section>

  <section id="pyramid" class="section">
    <h2>The Pyramid of Success</h2>
    <img class="pyramid-image" src="pyramid_diagram.jpg" alt="Pyramid Path to Success" />
  </section>

  <section id="coaches" class="section">
    <h2>Meet the Coaches</h2>
    <p>Coming soon: Learn about the experienced and passionate mentors behind Pyramid Hoops who guide our athletes on and off the court.</p>
    <img class="dynamic-photo" src="pyramid_hoops_logo.png" alt="Coaching Team in Action" />
  </section>

  <section id="testimonials" class="section">
    <h2>Parent & Player Testimonials</h2>
    <p>"Pyramid Hoops changed my child’s life. The coaches truly care, and the development has been incredible." – A Proud Parent</p>
    <p>"I’ve grown so much as a player and a leader. It’s more than just basketball here." – 12U Player</p>
  </section>

  <section id="register" class="cta">
    <h3>Ready to Begin the Climb?</h3>
    <button onclick="window.location.href='mailto:info@pyramidsports.org'">Join Our Program</button>
  </section>
</body>
</html>
